<!DOCTYPE html>
<html>

<head>
<title>Pricing Tool Capt Veg</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/clemauffgith/captainvegetal/newPricing.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;600;800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;800&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

</head>

<style>
    
/* STYLE VERSION DESKTOP */ 
/* wrap général */ 
#wrap{
  font-family:'Open Sans', sans-serif;
	padding-bottom: 100px;
	padding-top: 20px;
	background-color: #416a5a;
}

#pricingPlantes {
	font-family:'Open Sans', sans-serif;
	display:flex;
	flex-direction: row;
	justify-content: space-between;
    padding-left: 5%; 
}


/* style boxes choix des offres + choix nbre plantes */ 
.choice-boxes, .choice-plants {
    width: 640px;
    font-family: 'Work Sans', sans-serif;
	padding-top : 20px;
    padding-bottom: 20px;
    padding-right: 10px;
    padding-left: 10px;
	border-radius: 20px;
	background-color: white;
	box-shadow: 1px 1px 8px 0 #ebecf0;
}

.choice-boxes h3, .choice-plants h3 {
	padding-left: 10px;
    font-family: 'Work Sans', sans-serif;
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 800;
    height: 32px;
    color: #426a5a;
}

.choice-boxes:hover, .choice-plants:hover {
	transform: translateY(-6px);
	transition: all 0.5s;
}

/* choix nbre de plantes */
.choice-plants .inputUPots {
	border: none;
  background: transparent;
    font-size: 15px;
  font-family: 'Work Sans', sans-serif;
  width: 50px;
}

.choice-plants .plantsRow {
	display:flex; flex-direction: row;align-items: center;margin-top: 20px; margin-bottom: 20px;
}

.choice-plants label {
	font-size: 14px;
  font-family: 'Work Sans', sans-serif;
  font-weight: normal;
	margin-right: 10px;
}

.choice-plants .inputQty {
	border: 1px solid #E5E6E5;
	border-radius: 5px;
    font-family: 'Work Sans', sans-serif;
    font-size: 15px;
    height: 28px;
    width: 80px;
}

.choice-plants h5 {
	font-family: 'Work Sans', sans-serif;
    font-weight: 800;
    color: #426a5a;
	font-size: 15px;
}

.choice-plants .inputRow {
	display:flex; flex-direction: row; align-items: center; margin-right: 30px;
}


/* style box nombres */ 
.total-numbers {
	width: 500px;
	padding : 30px;
    font-family: 'Work Sans', sans-serif;
	background-color: white;
	border-radius: 20px;
	box-shadow: 1px 1px 5px 0 #ebecf0;
    margin-left: 70px;
    margin-bottom: 20px;
}

.total-numbers input {
  height: 20px;	
  width: 60px;
  font-size: 14px;
  border: none;
  background: transparent;
  padding-bottom: 3px;
  font-family: 'Work Sans', sans-serif;
}

.total-numbers label {
	font-family: 'Work Sans', sans-serif;
    font-weight: 800;
    color: #426a5a;
	font-size: 15px;
    margin-right: 5px;
    margin-bottom: 30px;
}

.total-numbers:hover {
	transform: translateY(-6px);
	transition: all 0.5s;
}

/* style du formulaire de contact */ 
.contact-form {
	width: 500px;
	padding : 30px;
	background-color: white;
	border-radius: 20px;
	box-shadow: 1px 1px 5px 0 #ebecf0;
	margin-top: 20px;
    margin-left: 50px;
    margin-left: 70px;
}

.contact-form:hover {
	transform: translateY(-6px);
	transition: all 0.5s;
}

.contact-form label {
	font-size: 15px;
  font-weight: normal; 
  font-family: 'Work Sans'; 
  color: #416a5a; 
  margin-bottom: 2px !important;
}


.contact-form h3 {
    font-family: 'Work Sans', sans-serif;
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 800;
    height: 32px;
    color: #426a5a;
    text-transform: uppercase;
}

/* style label des boutons radios offre & Pots */ 

#wrap label.radiolabelOffer, #wrap label.radiolabelPots
	{
        cursor: pointer;
        font-family: 'Work Sans',sans-serif;
        font-weight: 600;
        display:inline;
        margin-left: 10px;
        margin-right: 10px;
        border: 1px solid #416a5a;
        padding-right: 25px;
        padding-top: 12px;
        padding-left: 25px;
        background-color: white;
        color: #416a5a;
        padding-bottom: 15px;
        align-items: center;
        border-radius: 20px;
        box-sizing: border-box;    
        font-weight: 600;
        font-size: 14px;
        display: flex;
        justify-content: center;
        line-height: 24px;
        max-width: 100%;
        height: 42px;
        position: relative;
        text-align: center;
        text-decoration: none;
	    user-select: none;
	    -webkit-user-select: none;
	}  

    #wrap .button-56 {
		margin-top: 40px;
        background-color: #eca72c;
        font-family: 'Work Sans', sans-serif;
        font-size: 16px;
        padding-top: 10px;
        padding-left: 20px;
        padding-bottom: 10px;
        padding-right: 20px;
        border-radius: 10px;
        color: white;
        border: none;
        cursor: pointer;
	}

 /* style inputs offres et pots */  
  input[type="radio"] {
	visibility: hidden;
}

  #wrap input[type="radio"]:checked+label {
	background-color: #63cf99; 
    color: white;
	}  


	input[type="text"] {
            border: 1px solid #E5E6E5;
			border-radius: 5px;
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            height: 38px;
		}	
	
	input[type="text"]:focus {
		border-bottom: solid 2px #63cf99;
	}	


#wrap div#totalPrice
{
    font-weight:bold;
}


/* CSS submit button */
.button-56:active {
  background-color: #ffdeda;
  outline: 0;
}

.button-56:hover {
  outline: 0;
}

/* -- quantity box -- */

.quantity {
 display: inline-block; }

.quantity .input-text.qty {
 width: 35px;
 height: 41px;
 padding: 0 5px;
 font-size: 14px;
 font-family: 'Work Sans', sans-serif;
 text-align: center;
 background-color: transparent;
 border: 1px solid #efefef;
}

.quantity.buttons_added {
 text-align: left;
 position: relative;
 white-space: nowrap;
 vertical-align: top; }

.quantity.buttons_added input {
 display: inline-block;
 margin: 0;
 vertical-align: top;
 box-shadow: none;
}

.quantity.buttons_added .minus,
.quantity.buttons_added .plus {
 padding: 7px 10px 8px;
 height: 43px;
 background-color: #ffffff;
 border: 1px solid #efefef;
 cursor:pointer;}

.quantity.buttons_added .minus {
 border-right: 0; }

.quantity.buttons_added .plus {
 border-left: 0; }

.quantity.buttons_added .minus:hover,
.quantity.buttons_added .plus:hover {
 background: #eeeeee; }

.quantity input::-webkit-outer-spin-button,
.quantity input::-webkit-inner-spin-button {
 -webkit-appearance: none;
 -moz-appearance: none;
 margin: 0; }
 
 .quantity.buttons_added .minus:focus,
.quantity.buttons_added .plus:focus {
 outline: none; }
</style>

<body onload='hideTotal()'>
    <div id="wrap">
        <!--id du formulaire  = pricingPlantes-->
        <form action="" id="pricingPlantes" onsubmit="return false;">
                <div class="left-boxes" style="width: 50%;">
                    <div class="choice-boxes">
                        <h3> ETAPE 1 - CHOISISSEZ VOTRE OFFRE : </h3>
                        <div style="display:flex; flex-direction: row;margin-top: 10px;">  
                            <input type="radio"  id="offerAchat" name="selectedOffer" value="Achat" onclick="plantesPriceT()"><label for="offerAchat" class='radiolabelOffer'>ACHAT</label>
                            <input type="radio"  id="offerAchatEntretien" name="selectedOffer" value="AchatEtEntretien" onclick="plantesPriceT()"><label for="offerAchatEntretien" class='radiolabelOffer'>ACHAT + ENTRETIEN</label>
                            <input type="radio"  id="offerLocation" name="selectedOffer" value="Location" onclick="plantesPriceT()"><label for="offerLocation" class='radiolabelOffer'>LOCATION</label><br/>
                        </div>
                    </div>
                    <br/>
                    <div class="choice-boxes">
                        <h3> ETAPE 2 - CHOISISSEZ VOS POTS : </h3>
                        <div style="display: flex; flex-direction: row; margin-top: 10px;">
                            <input type="radio" id="TerreCuite" name="selectedPots" value="TerreCuite" onclick="plantesPriceT()"><label for="TerreCuite" class='radiolabelPots'>TERRE-CUITE ARTISANAUX</label>
                            <input type="radio" id="Reservoirdeau" name="selectedPots" value="Reservoirdeau" onclick="plantesPriceT()"><label for="Reservoirdeau" class='radiolabelPots'>ÉCOLOGIQUES À RÉSERVOIR D'EAU</label><br/>
                        </div>
                    </div>
                    <br/>
                    <div class="choice-plants">
                        <h3> ETAPE 3 - CHOISISSEZ VOS PLANTES ET LEUR QUANTITÉ : </h3>
                        <div style="padding-left: 20px;">
                            <h5>Baby plant (25-50cm) : </h5>
                            <div class="plantsRow">    
                                <div class="inputRow"><label for="babyPlanteU">Prix/U :</label><input class="inputUPots" disabled id="babyPlanteU"></div>
                               <div class="inputRow"><label for="babyPlantePots">Prix Pot :</label><input class="inputUPots" disabled id="babyPlantePots"></div>
                                <div class="inputRow"><label for="babyPlanteQty">Quantité :</label><div class="quantity buttons_added">
                                    <input type="button" value="-" class="minus"><input type="number" step="1" min="0" max="" name="quantity" value="0" title="Qty" class="input-text qty text" size="4" pattern="" inputmode=""><input type="button" value="+" class="plus">
                                </div><input type="number" class="inputQty" id="babyPlanteQty" name="babyPlante" required  minlength="1" maxlength="8" oninput="plantesPriceT()"></div>
                            </div>

                            <h5> Teenage Plante (50-100cm) : </h5>
                            <div  class="plantsRow">
                                <div class="inputRow"><label for="teenagePlantU">Prix/U :</label><input class="inputUPots" disabled id="teenagePlanteU"></div>
                                <div class="inputRow"><label for="teenagePlantesPots">Prix Pot :</label><input class="inputUPots" disabled id="teenagePlantePots"></div>
                                <div class="inputRow"><label for="teenagePlanteQty"> Quantité :</label><div class="quantity buttons_added">
                                    <input type="button" value="-" class="minus"><input type="number" step="1" min="0" max="" name="quantity" value="0" title="Qty" class="input-text qty text" size="4" pattern="" inputmode=""><input type="button" value="+" class="plus">
                                </div></div>
                            </div>

                            <h5> Plante Tombante (100-150cm) : </h5>
                            <div  class="plantsRow">
                                <div class="inputRow"><label for="plante-tombante">Prix/U :</label><input class="inputUPots" disabled id="tombantePlanteU"></div>
                                <div class="inputRow"><label for="plante-tombante">Prix Pot :</label><input class="inputUPots" disabled id="tombantePlantePots"></div>
                                <div class="inputRow"><label for="tombantePlanteQty">Quantité :</label><div class="quantity buttons_added">
                                    <input type="button" value="-" class="minus"><input type="number" step="1" min="0" max="" name="quantity" value="0" title="Qty" class="input-text qty text" size="4" pattern="" inputmode=""><input type="button" value="+" class="plus">
                                </div><input type="number" class="inputQty" id="tombantePlanteQty" name="tombantePlante" required minlength="1" oninput="plantesPriceT()"></div>
                            </div>

                            <h5> Daddy Plant (100-150cm) : </h5>
                            <div class="plantsRow">
                                <div class="inputRow"><label for="daddy-plant"> Prix/U :</label><input class="inputUPots" disabled id="daddyPlanteU" name="daddyPlant"></div>
                                <div class="inputRow"><label for="daddy-plant"> Prix Pot :</label><input class="inputUPots" disabled id="daddyPlantePots"></div>
                                <div class="inputRow"><label for="daddyPlanteQty">Quantité :</label><div class="quantity buttons_added">
                                    <input type="button" value="-" class="minus"><input type="number" step="1" min="0" max="" name="quantity" value="0" title="Qty" class="input-text qty text" size="4" pattern="" inputmode=""><input type="button" value="+" class="plus">
                                </div><input type="number" class="inputQty" id="daddyPlanteQty" name="daddyPlante" required minlength="1" oninput="plantesPriceT()"></div>
                            </div>

                            <h5>Giant plant (+150cm) :</h5>
                            <div class="plantsRow">
                                <div class="inputRow"><label for="giant-plant"> Prix/U :</label><input class="inputUPots" disabled id="giantPlanteU" name="giantPlant"></div>
                                <div class="inputRow"><label for="giant-plant"> Prix Pot :</label><input class="inputUPots" disabled id="giantPlantePots" name="giantPlant"></div>
                                <div class="inputRow"><label for="giantPlanteQty"> Quantité :</label><div class="quantity buttons_added">
                                    <input type="button" value="-" class="minus"><input type="number" step="1" min="0" max="" name="quantity" value="0" title="Qty" class="input-text qty text" size="4" pattern="" inputmode=""><input type="button" value="+" class="plus">
                                </div><input type="number" class="inputQty" id="giantPlanteQty" name="giantPlant" required minlength="1" maxlength="8" oninput="plantesPriceT()"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="right-boxes" style="width: 50%; padding-top: 60px; position: sticky;">
                    <div class="total-numbers">
                        <div style="display: flex; align-items: center; flex-direction: row;margin-bottom: 10px;">
                            <label for="totalPlanteQty"> Nombre de plantes :</label><input type="number" disabled id="totalPlanteQty" style="padding-bottom: 5px;">
                        </div>
                        <div id="coutPlantes" style="display:flex;flex-direction: row; align-items: center; margin-bottom: 10px;">
                            <label for="prixPlantesPots"> Cout plantes avec pots HT :</label><input type="number" disabled id="prixPlantesPots" style="padding-bottom: 5px;">
                        </div>
                        <div  id="coutEnt" style="display:flex; flex-direction: row; align-items: center; margin-bottom: 10px; margin-top: 10px">
                            <label for="coutEntretienT"> Cout entretien par mois : </label><input type="number" disabled id="coutEntretienT" style="padding-bottom: 5px;">
                        </div>

                        <div id="coutLoc" style="display:flex; flex-direction: row; align-items: center;margin-bottom: 10px; margin-top: 10px">
                            <label for="coutLocationT"> Cout location par mois (si location) : </label><input type="number" disabled id="coutLocationT" style="padding-bottom: 5px;">
                        </div>


                        <div style="display:flex;flex-direction: row; align-items: center; margin-bottom: 10px; margin-top: 10px;">
                            <label for="Livraison&Installation;"> Livraison & Installation : 89€ </label>
                        </div>

                        <div id="totalPrice" style="margin-top: 30px;"></div>
                    </div>

            
        	        <div class="contact-form">
                        <h3> Etape 4 - On se contacte !</h3>
                        <div class="formInputs" style="display: flex; flex-direction:row; justify-content: space-between;">
                            <div style="display: flex;flex-direction: column; width: 45%; line-height: 30px;">
                                <label for='name'>Nom : </label>
                                <input type="text" id="name" name='name'/>
                            <br/>
                                <label for='company'>Nom Entreprise : </label>
                                <input type="text" id="company" name='company'/>
                            </div>
                            <br/>
                            <div style="display: flex; flex-direction: column; width: 45%; line-height: 30px;">
                                <label for='address'>Adresse : </label>
                                <input type="text" id="address" name='address'/>
                            <br/>
                                <label for='phonenumber'>Téléphone : </label>
                                <input type="text"  id="phonenumber" name='phonenumber'/>
                            </div>
                         </div>
                        <button class="button-56" role="button" onclick="calculateTotal()"> Envoyer </button>
                    </div>
                </div>
        </form>
	</div>
</body>

<script>

       // référencement du formulaire dans notre code Js 
       var theForm = document.forms["pricingPlantesMobile"]; 

// Variables prix plantesU
var babyPlantePriceU = new Array();
    babyPlantePriceU["Achat"]=8;
    babyPlantePriceU["AchatEtEntretien"]=8;
    babyPlantePriceU["Location"]=1;

var teenagePlantePriceU = new Array();
    teenagePlantePriceU["Achat"]=30;
    teenagePlantePriceU["AchatEtEntretien"]=30;
    teenagePlantePriceU["Location"]=3;

var tombantePlantePriceU = new Array();
    tombantePlantePriceU["Achat"]=35;
    tombantePlantePriceU["AchatEtEntretien"]=35;
    tombantePlantePriceU["Location"]=4;   

var daddyPlantePriceU = new Array();
    daddyPlantePriceU["Achat"]=50;
    daddyPlantePriceU["AchatEtEntretien"]=50;
    daddyPlantePriceU["Location"]=5;   

var giantPlantePriceU = new Array();
    giantPlantePriceU["Achat"]=120;
    giantPlantePriceU["AchatEtEntretien"]=120;
    giantPlantePriceU["Location"]=12;   



// Choix Offres => prix plantesU
$(document).ready(function() {
$('input:radio[name=selectedOffer]').change(function() {


    if (this.value == 'Achat') {
        document.getElementById('babyPlanteU').value = babyPlantePriceU["Achat"];
        document.getElementById('teenagePlanteU').value = teenagePlantePriceU["Achat"];
        document.getElementById('tombantePlanteU').value = tombantePlantePriceU["Achat"];
        document.getElementById('daddyPlanteU').value = daddyPlantePriceU["Achat"];
        document.getElementById('giantPlanteU').value = giantPlantePriceU["Achat"]; 
        document.getElementById('coutLoc').style.display = "none"; 
        document.getElementById('coutEnt').style.display = "none";
    }
    else if (this.value == 'AchatEtEntretien') {
        document.getElementById('babyPlanteU').value = babyPlantePriceU["AchatEtEntretien"];
        document.getElementById('teenagePlanteU').value = teenagePlantePriceU["AchatEtEntretien"];
        document.getElementById('tombantePlanteU').value = tombantePlantePriceU["AchatEtEntretien"];
        document.getElementById('daddyPlanteU').value = daddyPlantePriceU["AchatEtEntretien"];
        document.getElementById('giantPlanteU').value = giantPlantePriceU["AchatEtEntretien"]; 
        document.getElementById('coutLoc').style.display = "none"; 
        document.getElementById('coutEnt').style.display = "flex";
    }
    else {
        document.getElementById('babyPlanteU').value = babyPlantePriceU["Location"];
        document.getElementById('teenagePlanteU').value = teenagePlantePriceU["Location"];
        document.getElementById('tombantePlanteU').value = tombantePlantePriceU["Location"];
        document.getElementById('daddyPlanteU').value = daddyPlantePriceU["Location"];
        document.getElementById('giantPlanteU').value = giantPlantePriceU["Location"];  
        document.getElementById('coutPlantes').style.display = "none"; 
        document.getElementById('coutLoc').style.display = "flex";
        document.getElementById('coutEnt').style.display = "flex";  
        }
    });
});

// Choix Pots => prix plantesU
$(document).ready(function() {
$('input:radio[name=selectedPots]').change(function() {

    if (this.value == 'TerreCuite') {
        if (document.getElementById('offerLocation').checked) {
            document.getElementById('babyPlantePots').value = parseInt(document.getElementById('babyPlanteU').value) + 1;
            document.getElementById('teenagePlantePots').value = parseInt(document.getElementById('teenagePlanteU').value) + 2;
            document.getElementById('tombantePlantePots').value = parseInt(document.getElementById('tombantePlanteU').value) + 2; 
            document.getElementById('daddyPlantePots').value = parseInt(document.getElementById('daddyPlanteU').value) + 4; 
            document.getElementById('giantPlantePots').value = parseInt(document.getElementById('giantPlanteU').value) + 7;
        }
        else {
            document.getElementById('babyPlantePots').value = parseInt(document.getElementById('babyPlanteU').value) + 5;
            document.getElementById('teenagePlantePots').value = parseInt(document.getElementById('teenagePlanteU').value) + 16;
            document.getElementById('tombantePlantePots').value = parseInt(document.getElementById('tombantePlanteU').value) + 16;
            document.getElementById('daddyPlantePots').value = parseInt(document.getElementById('daddyPlanteU').value) + 31;
            document.getElementById('giantPlantePots').value = parseInt(document.getElementById('giantPlanteU').value) + 69; 
        }
    }
    else if (this.value == 'Reservoirdeau') {

        if (document.getElementById('offerLocation').checked)  {
            document.getElementById('babyPlantePots').value = parseInt(document.getElementById('babyPlanteU').value) + 3;
            document.getElementById('teenagePlantePots').value = parseInt(document.getElementById('teenagePlanteU').value) + 3;
            document.getElementById('tombantePlantePots').value = parseInt(document.getElementById('tombantePlanteU').value) + 3; 
            document.getElementById('daddyPlantePots').value = parseInt(document.getElementById('daddyPlanteU').value) + 4; 
            document.getElementById('giantPlantePots').value = parseInt(document.getElementById('giantPlanteU').value) + 9;
        }

        else {
            document.getElementById('babyPlantePots').value = parseInt(document.getElementById('babyPlanteU').value) + 25; 
            document.getElementById('teenagePlantePots').value = parseInt(document.getElementById('teenagePlanteU').value) + 25;
            document.getElementById('tombantePlantePots').value = parseInt(document.getElementById('tombantePlanteU').value) + 25;
            document.getElementById('daddyPlantePots').value = parseInt(document.getElementById('daddyPlanteU').value) + 39;
            document.getElementById('giantPlantePots').value = parseInt(document.getElementById('giantPlanteU').value) + 83; 
        }
    }    
});
});

// Calcul CoutTotal
function plantesPriceT() {
   

    // babyPlante
    babyPlantePots = document.getElementById('babyPlantePots').value; 
    babyPlanteQty = document.getElementById('babyPlanteQty').value; 
    // babyPlanteT = parseInt(babyPlantePots) * parseInt(babyPlanteQty);
    babyPlanteT = parseInt(babyPlantePots) * parseInt(babyPlanteQty);

    if(isNaN(babyPlantePots) == true) {
        document.getElementById('babyPlantePots').style.display = "none";
    } 
    else {
        document.getElementById('babyPlantePots').style.display = "block";
    }


    // teenagePlante
    teenagePlantePots = document.getElementById('teenagePlantePots').value; 
    teenagePlanteQty = document.getElementById('teenagePlanteQty').value; 
    // teenagePlanteT = document.getElementById("teenagePlanteT").value = teenagePlanteU * teenagePlanteQty;
    teenagePlanteT = parseInt(teenagePlantePots) * parseInt(teenagePlanteQty);

    // tombantePlante
    tombantePlantePots = document.getElementById('tombantePlantePots').value; 
    tombantePlanteQty = document.getElementById('tombantePlanteQty').value; 
    // tombantePlanteT = document.getElementById("tombantePlanteT").value = tombantePlanteU * tombantePlanteQty;
    tombantePlanteT = parseInt(tombantePlantePots) * parseInt(tombantePlanteQty);
    // daddyPlante
    daddyPlantePots = document.getElementById('daddyPlantePots').value; 
    daddyPlanteQty = document.getElementById('daddyPlanteQty').value; 
    // daddyPlanteT = document.getElementById("daddyPlanteT").value = daddyPlanteU * daddyPlanteQty;
    daddyPlanteT = parseInt(daddyPlantePots) * parseInt(daddyPlanteQty); 

    //giantPlante
    giantPlantePots = document.getElementById('giantPlantePots').value; 
    giantPlanteQty = document.getElementById('giantPlanteQty').value; 
    // giantPlanteT = document.getElementById("giantPlanteT").value = giantPlanteU * giantPlanteQty;
    giantPlanteT = parseInt(giantPlantePots) * parseInt(giantPlanteQty); 


    // calcul quantité total plantes 
    var totalPlanteQ = document.getElementById('totalPlanteQty'); 
    var totalPlanteQuantity = parseInt(babyPlanteQty) + parseInt(teenagePlanteQty) + parseInt(tombantePlanteQty) + parseInt(daddyPlanteQty) + parseInt(giantPlanteQty); 
    totalPlanteQ.value = totalPlanteQuantity;

    // Calcul Cout Entretien 
    var coutEntretienT = document.getElementById('coutEntretienT'); 
    if (document.getElementById('offerAchatEntretien').checked || document.getElementById('offerLocation').checked){
        var coutEntretienTotal =  parseInt(totalPlanteQuantity) + 60; 
        coutEntretienT.value = coutEntretienTotal;
    }

    // calcul pots 
    var prixPlantesPots = document.getElementById('prixPlantesPots');
    var prixPlantesPotsT = parseInt(babyPlanteT) + parseInt(teenagePlanteT) + parseInt(tombantePlanteT) + parseInt(daddyPlanteT) + parseInt(giantPlanteT); 
    prixPlantesPots.value = prixPlantesPotsT; 

    // calcul Cout Location 
    var coutLocationT = document.getElementById('coutLocationT'); 
    if (document.getElementById('offerLocation').checked) {
        var coutLocation = prixPlantesPotsT;
        coutLocationT.value = coutLocation; 
    }

   


    // Calcul cout total TOTAL 
    var livraisonInstallation = 89; 
    if (document.getElementById('offerLocation').checked) {
        var coutTotal = parseInt(coutEntretienTotal) + parseInt(livraisonInstallation) + parseInt(coutLocation);
    }
    else if (document.getElementById('offerAchatEntretien').checked) {
        var coutTotal = parseInt(coutEntretienTotal) + parseInt(livraisonInstallation) + parseInt(prixPlantesPotsT);
    }
    else {
        var coutTotal = parseInt(livraisonInstallation) + parseInt(prixPlantesPotsT);
    };


    document.getElementById('totalPrice').innerHTML = "Prix total de "+coutTotal+" euros.";

    if(isNaN(coutTotal) == true) {
        document.getElementById('totalPrice').style.display = "none";
    } 
    else {
        document.getElementById('totalPrice').style.display = "block";
    }


    // calcul prix total HT 
    // var pricePlanteT = document.getElementById('pricePlanteT'); 
    // var pricePlanteTotal = parseInt(babyPlanteT) + parseInt(teenagePlanteT) + parseInt(tombantePlanteT) + parseInt(daddyPlanteT) + parseInt(giantPlanteT);
    // pricePlanteT.value = pricePlanteTotal;
};

function wcqib_refresh_quantity_increments() {
    jQuery("div.quantity:not(.buttons_added), td.quantity:not(.buttons_added)").each(function(a, b) {
        var c = jQuery(b);
        c.addClass("buttons_added"), c.children().first().before('<input type="button" value="-" class="minus" />'), c.children().last().after('<input type="button" value="+" class="plus" />')
    })
}
String.prototype.getDecimals || (String.prototype.getDecimals = function() {
    var a = this,
        b = ("" + a).match(/(?:\.(\d+))?(?:[eE]([+-]?\d+))?$/);
    return b ? Math.max(0, (b[1] ? b[1].length : 0) - (b[2] ? +b[2] : 0)) : 0
}), jQuery(document).ready(function() {
    wcqib_refresh_quantity_increments()
}), jQuery(document).on("updated_wc_div", function() {
    wcqib_refresh_quantity_increments()
}), jQuery(document).on("click", ".plus, .minus", function() {
    var a = jQuery(this).closest(".quantity").find(".qty"),
        b = parseFloat(a.val()),
        c = parseFloat(a.attr("max")),
        d = parseFloat(a.attr("min")),
        e = a.attr("step");
    b && "" !== b && "NaN" !== b || (b = 0), "" !== c && "NaN" !== c || (c = ""), "" !== d && "NaN" !== d || (d = 0), "any" !== e && "" !== e && void 0 !== e && "NaN" !== parseFloat(e) || (e = 1), jQuery(this).is(".plus") ? c && b >= c ? a.val(c) : a.val((b + parseFloat(e)).toFixed(e.getDecimals())) : d && b <= d ? a.val(d) : b > 0 && a.val((b - parseFloat(e)).toFixed(e.getDecimals())), a.trigger("change")
});
</script>
</html>
